{
  "name": "hylee-shopify-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Hy-lee Shopify theme - Walmart-style e-commerce marketplace",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@shopify/cli": "^3.88.1",
    "@shopify/theme": "^3.58.2",
    "@vitest/coverage-v8": "^4.0.17",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "husky": "^9.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.0",
    "simple-git-hooks": "^2.13.1",
    "vitest": "^1.2.0",
    "workflow-agent-cli": "^2.23.4"
  },
  "scripts": {
    "theme-check": "dotenv -e .env.local -- shopify theme check --path theme",
    "theme:dev": "dotenv -e .env.local -- shopify theme dev --path theme",
    "theme:push": "dotenv -e .env.local -- shopify theme push --path theme",
    "theme:pull": "dotenv -e .env.local -- shopify theme pull --path theme",
    "check-tokens": "node scripts/check-design-tokens.js",
    "format": "prettier --write \"theme/**/*.{liquid,css,json}\"",
    "format:check": "prettier --check \"theme/**/*.{liquid,css,json}\"",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate:structure": "node scripts/validate-structure.js",
    "validate": "pnpm theme-check && pnpm validate:structure && pnpm test",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test:coverage": "vitest run --coverage",
    "workflow": "workflow-agent",
    "verify": "workflow-agent verify",
    "verify:fix": "workflow-agent verify --fix",
    "pre-commit": "workflow-agent verify --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
