{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  
  "files.associations": {
    "*.liquid": "liquid"
  },
  
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true
  },
  
  "search.exclude": {
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true
  },
  
  "[liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode",
    "editor.formatOnSave": true
  },
  
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },
  
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",
  
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    }
  ]
}
